# LiferaySpringCache

./: README.md  pom.xml
src/main/java/cz/lubosvr/liferay/spring/cache/: LiferayCache.java  LiferayMultiVMCacheFactoryBean.java  LiferaySingleVMCacheFactoryBean.java
src/test/resources/: log4j.properties
